username: yasadminuser
password: admin
replicas: 1
postgresqlVersion: "15"
volumeSize: "10Gi"
maxConnections: "500"
resources:
  requests:
    cpu: 100m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 500Mi