kafka:
  replicas: 1
zookeeper:
  replicas: 1
  storeSize: 5Gi
postgresql:
  username: yasadminuser
  password: admin
debeziumConnect:
  image: ghcr.io/nashtech-garage/debezium-connect-postgresql:latest
  buildImage: false #Enabled when build debezium-connect-postgresql image